# JWT Secret - Use uma chave forte e aleatória
JWT_SECRET='P@ss_C4r4v4nn4_2025_JK_8x#mQ9$wE2rT5yU7i'

# URL do Frontend (para CORS)
FRONTEND_URL=http://localhost

# URL da API para o Frontend
VITE_API_URL=http://localhost:3000

# URL mongo
MONGO_URL=mongodb://mongodb:27017/Caravana