# JWT Secret - Use uma chave forte e aleatória
JWT_SECRET='SenhaJWT'

# URL do Frontend (para CORS)
FRONTEND_URL=http://localhost

# URL da API para o Frontend
VITE_API_URL=http://localhost:3000

# URL mongo
MONGO_URL=mongodb://nomedoservico:27017/NomeDoBanco